<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSK Platform Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #19466B;
        }
        h1 {
            border-bottom: 2px solid #19466B;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            margin-bottom: 15px;
        }
        .last-updated {
            font-style: italic;
            color: #666;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>TSK Platform Privacy Policy</h1>
    <p class="last-updated">Last Updated: April 13, 2025</p>

    <p>
        Welcome to the TSK Platform. We are committed to protecting your privacy and ensuring the security of your personal information.
        This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application and related services.
    </p>

    <h2>Information We Collect</h2>
    <p>
        We may collect various types of information when you use our TSK Platform application:
    </p>
    <ul>
        <li><strong>Personal Information:</strong> Name, email address, username, and password when you create an account.</li>
        <li><strong>Financial Information:</strong> Wallet addresses, transaction history, and token balances for functionality related to the TSK token.</li>
        <li><strong>Identity Verification Information:</strong> Documents and personal details provided during KYC (Know Your Customer) processes, which may include government IDs and proof of address.</li>
        <li><strong>Device Information:</strong> IP address, device type, operating system version, and mobile device identifiers.</li>
        <li><strong>Usage Data:</strong> Information about how you interact with our app, including mining activity, feature usage, and preferences.</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We use the collected information for various purposes:</p>
    <ul>
        <li>To provide, maintain, and improve our services</li>
        <li>To process transactions and manage your account</li>
        <li>To verify your identity and comply with regulatory requirements</li>
        <li>To track and calculate mining rewards</li>
        <li>To send notifications about your account, mining activity, or important updates</li>
        <li>To monitor and analyze usage patterns and trends</li>
        <li>To prevent fraudulent activities and enhance security</li>
    </ul>

    <h2>Sharing Your Information</h2>
    <p>
        We may share information with:
    </p>
    <ul>
        <li><strong>Service Providers:</strong> Third-party vendors who help us operate our platform (payment processors, cloud services, etc.)</li>
        <li><strong>Business Partners:</strong> Companies we collaborate with to offer joint services, when you have consented</li>
        <li><strong>Legal Requirements:</strong> When required by law, regulation, or legal process</li>
        <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
    </ul>

    <h2>Data Security</h2>
    <p>
        We implement appropriate technical and organizational measures to protect your personal information.
        However, no method of transmission over the Internet or electronic storage is 100% secure, so we cannot guarantee absolute security.
    </p>

    <h2>Your Rights</h2>
    <p>
        Depending on your location, you may have certain rights regarding your personal information:
    </p>
    <ul>
        <li>Access and receive a copy of your personal data</li>
        <li>Rectify inaccurate or incomplete data</li>
        <li>Request deletion of your personal data</li>
        <li>Restrict or object to processing of your data</li>
        <li>Data portability rights</li>
        <li>Withdraw consent (where applicable)</li>
    </ul>

    <h2>Children's Privacy</h2>
    <p>
        Our Services are not intended for children under 18 years of age. We do not knowingly collect personal information from children.
        If you are a parent or guardian and believe your child has provided us with personal information, please contact us.
    </p>

    <h2>Changes to This Privacy Policy</h2>
    <p>
        We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page
        and updating the "Last Updated" date.
    </p>

    <h2>Contact Us</h2>
    <p>
        If you have questions about this Privacy Policy, please contact us at:
    </p>
    <p>
        TSK Platform Support<br>
        Email: support@tskplatform.com<br>
    </p>
</body>
</html>